{
  "name": "node-dice",
  "version": "1.0.0",
  "description": "a03",
  "main": "./lib/roll.js",
  "dependencies": {
    "charenc": "^0.0.2",
    "crypt": "^0.0.2",
    "is-buffer": "^1.1.6",
    "md5": "^2.3.0",
    "minimist": "^1.2.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a03-oapo1804.git"
  },
  "author": "oapo1804",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a03-oapo1804/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a03-oapo1804#readme"
}
